<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Youtube Thumbnail Downloader</title>
    <meta name="description" content="Download YouTube thumbnails in high-quality formats, including HD, HQ, 1080p, and 4K. Our thumbnail downloader tool allows you to easily save YouTube thumbnails for personal or commercial use.">
    <meta name="keywords" content="YouTube Thumbnail Downloader, YouTube Thumbnail Maker, YouTube Thumbnail Templates, YouTube Thumbnail Generator, YouTube Thumbnail Editor, YouTube Thumbnail Creator, YouTube Thumbnail Design, YouTube Thumbnail Download, YouTube Thumbnail Free, YouTube Thumbnail Maker Free, YouTube Thumbnail Templates Free">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Youtube Thumbnail Downloader" />
    <meta property="og:description" content="Download YouTube thumbnails in high-quality formats, including HD, HQ, 1080p, and 4K. Our thumbnail downloader tool allows you to easily save YouTube thumbnails for personal or commercial use." />
    <meta property="og:url" content="https://youtube-thumbnail-downloader.github.io/" />
    <meta property="og:site_name" content="Youtube Thumbnail Downloader" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Youtube Thumbnail Downloader" />
    <meta name="twitter:description" content="Download YouTube thumbnails in high-quality formats, including HD, HQ, 1080p, and 4K. Our thumbnail downloader tool allows you to easily save YouTube thumbnails for personal or commercial use." />
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="container menu">
                <a class="logo" href="" title="Youtube Thumbnail Downloader"><img src="YTD.png" alt="YouTube Thumbnail Downloader Logo"/></a>
                <nav class="menu">
                    <a href="#help">Help</a>
                </nav>
            </div>
        </header>
        <section class="url">
            <div class="container url-content">
                <h1>Youtube Thumbnail Downloader</h1>
                <input placeholder="Paste YouTube link here" type="text" id="videoId" onpaste="cleanUp(), updateIt()" onchange="cleanUp()" autofocus>
                <div class="button">
                    <button class="submit" onclick="app()" id="but">Submit</button>
                </div>
            </div>
        </section>
        <div class="divider">
            <div class="custom-shape-divider-bottom-1614607147">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
    </div>
    <main>
        <article>
            <div class="container" id="thumbnails"></div>
        </article>
        <section class="content" id="help">
            <div class="container">
                <h2>Use of this tool</h2>
                <p>Download YouTube video thumbnails in HD quality for free. You can download any YouTube video thumbnail online, no software needed.</p>
                <h2>How to download thumbnails</h2>
                <p>To download, just paste the YouTube video URL in the input box above and click the Submit button. Different sizes of thumbnails will be displayed. Click any thumbnail to save it.</p>
            </div>
        </section>
        <section class="extension" id="extension">
            <div class="container">
                <h2>How to use the Extension</h2>
                <p>Drag and drop the <strong>YThumb Down</strong> logo to your bookmarks bar. If the bookmarks bar is hidden, press <strong>Ctrl + Shift + B</strong> on Windows or <strong>⌘ + Option + B</strong> on Mac to show it.</p>
                <p>When you are on a YouTube video page and want to download the video thumbnail, simply click the bookmark.</p>
            </div>
        </section>
    </main>
    <script>
        var input = document.getElementById("videoId");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("but").click();
            }
        });

        function extension() {
            window.location.href = "#extension";
        }

        if (location.search.split('url=')[1]) {
            var url = location.search.split('url=')[1];
            url = url.split('?src=')[0];
            var reg = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
            if (url.match(reg)) {
                generateImage(url);
            }
        }
    </script>
</body>

</html>
